<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>wang.crick.business</groupId>-->
    <!--<artifactId>haro-admin</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<packaging>war</packaging>-->

    <parent>
        <groupId>wang.crick.business</groupId>
        <artifactId>haro</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <artifactId>haro-admin</artifactId>
    <packaging>war</packaging>

    <name>Spring Boot Tomcat JSP Sample</name>
    <description>Spring Boot Tomcat JSP Sample</description>
    <url>http://projects.spring.io/spring-boot/</url>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>wang.crick.business</groupId>
            <artifactId>haro-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
